INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR366","A","2018-3");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR372","O","2018-3");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR382","O","2018-3");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR394","B","2018-3");
UPDATE `score` SET `grade` = "F" where student_id = "1422106001" and subject_id ="AR423";
UPDATE `score` SET `grade` = "F" where student_id = "1422106007" and subject_id ="AR423";
UPDATE `score` SET `grade` = "F" where student_id = "1422106008" and subject_id ="AR423";
UPDATE `score` SET `grade` = "F" where student_id = "1422106011" and subject_id ="AR423";
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AE523","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AH542","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR513","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR553","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR566","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR572","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR594","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AS534","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AE523","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AH542","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR513","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR553","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR566","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR572","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR594","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AE523","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AH542","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR513","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR553","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR566","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR572","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR594","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AS534","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AS582","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AE523","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AH542","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR513","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR553","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR566","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR594","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AE523","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AH542","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR513","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR553","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR566","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR594","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AS582","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AE523","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AH542","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR513","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR553","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR566","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR572","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR594","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AE523","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AH542","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR513","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR553","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR566","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR572","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR594","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AS534","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AS582","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AE523","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AH542","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR513","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR553","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR566","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR594","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AE523","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AH542","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR513","C","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR553","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR566","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR594","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AS582","O","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AE523","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AH542","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR513","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR553","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR566","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR594","B","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AS582","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AE523","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AH542","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR513","F","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR553","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR566","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR572","E","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR594","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AS534","D","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AS582","A","2018-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR642","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR653","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR666","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR674","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AR692","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106001","AS614","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AM623","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR642","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR653","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR666","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR674","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR682","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AR692","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106002","AS614","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AM623","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR633","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR642","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR653","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR666","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR674","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AR692","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106003","AS614","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR633","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR642","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR653","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR666","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR674","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AR692","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106004","AS614","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AM623","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR642","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR653","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR666","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR674","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR682","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AR692","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106005","AS614","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR642","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR653","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR666","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR674","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AR692","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106006","AS614","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR642","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR653","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR666","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR674","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AR692","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106007","AS614","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AM623","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR633","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR642","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR653","S","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR666","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR674","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AR692","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106008","AS614","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AM623","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR633","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR642","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR653","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR666","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR674","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR682","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AR692","O","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106009","AS614","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR633","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR642","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR653","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR666","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR674","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR682","E","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AR692","A","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106010","AS614","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AM623","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR633","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR642","D","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR653","C","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR666","F","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR674","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR682","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AR692","B","2018-6");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1422106011","AS614","C","2018-6");
