UPDATE `score` SET `grade` = "F" where student_id = "1422106001" and subject_id ="AS333";
UPDATE `score` SET `grade` = "F" where student_id = "1422106005" and subject_id ="AR343";
UPDATE `score` SET `grade` = "F" where student_id = "1422106007" and subject_id ="AH312";
UPDATE `score` SET `grade` = "F" where student_id = "1422106007" and subject_id ="AR343";
UPDATE `score` SET `grade` = "S" where student_id = "1422106007" and subject_id ="AS333";
UPDATE `score` SET `grade` = "F" where student_id = "1422106007" and subject_id ="AH312";
UPDATE `score` SET `grade` = "F" where student_id = "1422106007" and subject_id ="AR343";
UPDATE `score` SET `grade` = "S" where student_id = "1422106007" and subject_id ="AS333";
UPDATE `score` SET `grade` = "F" where student_id = "1422106008" and subject_id ="AS333";
UPDATE `score` SET `grade` = "D" where student_id = "1422106010" and subject_id ="AR343";
UPDATE `score` SET `grade` = "D" where student_id = "1422106011" and subject_id ="AR343";
UPDATE `score` SET `grade` = "S" where student_id = "1422106011" and subject_id ="AR352";
