UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="BE2105";
UPDATE `score` SET `grade` = "A" where student_id = "1401106003" and subject_id ="BE2105";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "O" where student_id = "1401106002" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "D" where student_id = "1401106002" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106002" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="PCCE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="PCCE7207";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "B" where student_id = "1401106003" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "B" where student_id = "1401106003" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106003" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106003" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "C" where student_id = "1401106003" and subject_id ="PCCE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="PCCE7207";
UPDATE `score` SET `grade` = "A" where student_id = "1401106003" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "C" where student_id = "1401106003" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "A" where student_id = "1401106004" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "C" where student_id = "1401106004" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106004" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106004" and subject_id ="PCCE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="PCCE7207";
UPDATE `score` SET `grade` = "B" where student_id = "1401106004" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "C" where student_id = "1401106004" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "B" where student_id = "1401106181" and subject_id ="BEES2211";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="BEES7211";
UPDATE `score` SET `grade` = "D" where student_id = "1401106181" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="BSCP1207";
UPDATE `score` SET `grade` = "C" where student_id = "1401106181" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106181" and subject_id ="PCEC4201";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="PCEC7201";
UPDATE `score` SET `grade` = "E" where student_id = "1401106182" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "E" where student_id = "1401106182" and subject_id ="BEES2211";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="BEES7211";
UPDATE `score` SET `grade` = "B" where student_id = "1401106182" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="BSCP1207";
UPDATE `score` SET `grade` = "A" where student_id = "1401106182" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEC4201";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEC7201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="BECS2212";
UPDATE `score` SET `grade` = "E" where student_id = "1401106183" and subject_id ="BECS7212";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="BEES2211";
UPDATE `score` SET `grade` = "E" where student_id = "1401106183" and subject_id ="BEES7211";
UPDATE `score` SET `grade` = "D" where student_id = "1401106183" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="BSCP1207";
UPDATE `score` SET `grade` = "B" where student_id = "1401106183" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "B" where student_id = "1401106183" and subject_id ="PCEC4201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="PCEC7201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106361" and subject_id ="BECS2208";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="BECS7208";
UPDATE `score` SET `grade` = "B" where student_id = "1401106361" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106361" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106361" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "B" where student_id = "1401106361" and subject_id ="PCME4203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106361" and subject_id ="PCME7201";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="PCME7202";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="BECS2208";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="BECS7208";
UPDATE `score` SET `grade` = "A" where student_id = "1401106363" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106363" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "A" where student_id = "1401106363" and subject_id ="PCME4203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="PCME7201";
UPDATE `score` SET `grade` = "A" where student_id = "1401106363" and subject_id ="PCME7202";
UPDATE `score` SET `grade` = "A" where student_id = "1401106364" and subject_id ="BECS2208";
UPDATE `score` SET `grade` = "E" where student_id = "1401106364" and subject_id ="BECS7208";
UPDATE `score` SET `grade` = "D" where student_id = "1401106364" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106364" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "C" where student_id = "1401106364" and subject_id ="PCME4201";
UPDATE `score` SET `grade` = "D" where student_id = "1401106364" and subject_id ="PCME4202";
UPDATE `score` SET `grade` = "C" where student_id = "1401106364" and subject_id ="PCME4203";
UPDATE `score` SET `grade` = "A" where student_id = "1401106364" and subject_id ="PCME7201";
UPDATE `score` SET `grade` = "E" where student_id = "1401106364" and subject_id ="PCME7202";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="BECS2207";
UPDATE `score` SET `grade` = "O" where student_id = "1401106541" and subject_id ="BECS7207";
UPDATE `score` SET `grade` = "B" where student_id = "1401106541" and subject_id ="BEES2211";
UPDATE `score` SET `grade` = "D" where student_id = "1401106541" and subject_id ="BSCM1205";
UPDATE `score` SET `grade` = "C" where student_id = "1401106541" and subject_id ="BSCP1207";
UPDATE `score` SET `grade` = "B" where student_id = "1401106541" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="PCEC4201";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="PCEC7201";
UPDATE `score` SET `grade` = "B" where student_id = "1401106002" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="FECS2208";
UPDATE `score` SET `grade` = "A" where student_id = "1401106002" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "B" where student_id = "1401106002" and subject_id ="PCCE4204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="PCCE4205";
UPDATE `score` SET `grade` = "B" where student_id = "1401106002" and subject_id ="PCCE4206";
UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="PCCE7205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="PCCE7209";
UPDATE `score` SET `grade` = "E" where student_id = "1401106002" and subject_id ="PCCE7210";
UPDATE `score` SET `grade` = "A" where student_id = "1401106003" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "A" where student_id = "1401106003" and subject_id ="FECS2208";
UPDATE `score` SET `grade` = "B" where student_id = "1401106003" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "B" where student_id = "1401106003" and subject_id ="PCCE4204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="PCCE4205";
UPDATE `score` SET `grade` = "B" where student_id = "1401106003" and subject_id ="PCCE4206";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="PCCE7205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="PCCE7209";
UPDATE `score` SET `grade` = "E" where student_id = "1401106003" and subject_id ="PCCE7210";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="FECS2208";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="PCCE4204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="PCCE4205";
UPDATE `score` SET `grade` = "C" where student_id = "1401106004" and subject_id ="PCCE4206";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="PCCE7205";
UPDATE `score` SET `grade` = "O" where student_id = "1401106004" and subject_id ="PCCE7209";
UPDATE `score` SET `grade` = "E" where student_id = "1401106004" and subject_id ="PCCE7210";
UPDATE `score` SET `grade` = "B" where student_id = "1401106181" and subject_id ="BEME2209";
UPDATE `score` SET `grade` = "O" where student_id = "1401106181" and subject_id ="BSMS1213";
UPDATE `score` SET `grade` = "B" where student_id = "1401106181" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106181" and subject_id ="PCEC4202";
UPDATE `score` SET `grade` = "O" where student_id = "1401106181" and subject_id ="PCEC7202";
UPDATE `score` SET `grade` = "O" where student_id = "1401106181" and subject_id ="PCEE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="PCEE4204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106181" and subject_id ="PCEE7203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106181" and subject_id ="PCEE7204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106182" and subject_id ="BEME2209";
UPDATE `score` SET `grade` = "E" where student_id = "1401106182" and subject_id ="BSMS1213";
UPDATE `score` SET `grade` = "A" where student_id = "1401106182" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEC4202";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEC7202";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106182" and subject_id ="PCEE4204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEE7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106182" and subject_id ="PCEE7204";
UPDATE `score` SET `grade` = "B" where student_id = "1401106183" and subject_id ="BEME2209";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="BSMS1213";
UPDATE `score` SET `grade` = "C" where student_id = "1401106183" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106183" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106183" and subject_id ="PCEC4202";
UPDATE `score` SET `grade` = "O" where student_id = "1401106183" and subject_id ="PCEC7202";
UPDATE `score` SET `grade` = "B" where student_id = "1401106183" and subject_id ="PCEE4203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106183" and subject_id ="PCEE4204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106183" and subject_id ="PCEE7203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106183" and subject_id ="PCEE7204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106361" and subject_id ="BEEE2215";
UPDATE `score` SET `grade` = "A" where student_id = "1401106361" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="PCME4204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106361" and subject_id ="PCME4205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="PCME4206";
UPDATE `score` SET `grade` = "E" where student_id = "1401106361" and subject_id ="PCME7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106361" and subject_id ="PCME7204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="BEEE2215";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="PCME4204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106363" and subject_id ="PCME4205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="PCME4206";
UPDATE `score` SET `grade` = "E" where student_id = "1401106363" and subject_id ="PCME7203";
UPDATE `score` SET `grade` = "O" where student_id = "1401106363" and subject_id ="PCME7204";
UPDATE `score` SET `grade` = "B" where student_id = "1401106364" and subject_id ="BEEE2215";
UPDATE `score` SET `grade` = "B" where student_id = "1401106364" and subject_id ="BSCM1210";
UPDATE `score` SET `grade` = "C" where student_id = "1401106364" and subject_id ="HSSM3204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106364" and subject_id ="HSSM7203";
UPDATE `score` SET `grade` = "C" where student_id = "1401106364" and subject_id ="PCME4204";
UPDATE `score` SET `grade` = "C" where student_id = "1401106364" and subject_id ="PCME4205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106364" and subject_id ="PCME4206";
UPDATE `score` SET `grade` = "B" where student_id = "1401106364" and subject_id ="PCME7203";
UPDATE `score` SET `grade` = "B" where student_id = "1401106364" and subject_id ="PCME7204";
UPDATE `score` SET `grade` = "B" where student_id = "1401106541" and subject_id ="BSCM1211";
UPDATE `score` SET `grade` = "B" where student_id = "1401106541" and subject_id ="HSSM3205";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="PCCS4203";
UPDATE `score` SET `grade` = "A" where student_id = "1401106541" and subject_id ="PCCS4204";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="PCCS4205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106541" and subject_id ="PCCS7204";
UPDATE `score` SET `grade` = "A" where student_id = "1401106541" and subject_id ="PCCS7205";
UPDATE `score` SET `grade` = "A" where student_id = "1401106541" and subject_id ="PCEC4202";
UPDATE `score` SET `grade` = "E" where student_id = "1401106541" and subject_id ="PCEC7202";
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","FESM6302","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","HSSM3303","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI4301","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI4302","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI4303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI7301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI7302","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PCCI7303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106002","PECI5303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","FESM6302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","HSSM3303","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI4301","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI4302","D","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI4303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI7301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI7302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PCCI7303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106003","PECI5303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","FESM6302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","HSSM3303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI4301","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI4302","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI4303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI7301","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI7302","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PCCI7303","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106004","PECI5303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","FESM6301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","HSSM3303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEC4303","C","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEC7303","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEL4301","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEL4302","F","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEL7301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PCEL7302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106181","PEEL5302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","FESM6301","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","HSSM3303","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEC4303","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEC7303","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEL4301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEL4302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEL7301","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PCEL7302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106182","PEEL5302","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","FESM6301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","HSSM3303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEC4303","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEC7303","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEL4301","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEL4302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEL7301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PCEL7302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106183","PEEL5302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","FEME6302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME4301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME4302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME4303","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME4304","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME7301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME7302","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PCME7303","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106361","PEME5301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","FEME6302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME4301","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME4302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME4303","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME4304","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME7301","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME7302","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PCME7303","O","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106363","PEME5301","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","FEME6302","E","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME4301","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME4302","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME4303","D","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME4304","B","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME7301","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME7302","A","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PCME7303","C","2017-5");
INSERT IGNORE INTO `score` (student_id, subject_id, grade, semester_id) VALUES ("1401106364","PEME5301","A","2017-5");
