INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BE2105", "PROGRAMMING IN C", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BE2105", "PROGRAMMING IN C", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4203", "BUILDING MATERIALS AND BUILDING CONSTRUCTION", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7207", "CIVIL ENGINEERING DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4203", "BUILDING MATERIALS AND BUILDING CONSTRUCTION", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7207", "CIVIL ENGINEERING DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4203", "BUILDING MATERIALS AND BUILDING CONSTRUCTION", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7207", "CIVIL ENGINEERING DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES2211", "NETWORK THEORY", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES7211", "NETWORK AND DEVICES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCP1207", "PHYSICS OF SEMICONDUCTOR DEVICES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4201", "ANALOG ELECTRONICS CIRCUITS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7201", "ANALOG ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES2211", "NETWORK THEORY", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES7211", "NETWORK AND DEVICES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCP1207", "PHYSICS OF SEMICONDUCTOR DEVICES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4201", "ANALOG ELECTRONICS CIRCUITS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7201", "ANALOG ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2212", "C++ AND OBJECT ORIENTED PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7212", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES2211", "NETWORK THEORY", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES7211", "NETWORK AND DEVICES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCP1207", "PHYSICS OF SEMICONDUCTOR DEVICES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4201", "ANALOG ELECTRONICS CIRCUITS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7201", "ANALOG ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7208", "DATABASE MANAGEMENT SYSTEM LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4203", "INTRODUCTION TO PHYSICAL METALLURGY AND ENGINEERING MATERIALS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7201", "MACHINE DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7202", "MECHANICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7208", "DATABASE MANAGEMENT SYSTEM LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4203", "INTRODUCTION TO PHYSICAL METALLURGY AND ENGINEERING MATERIALS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7201", "MACHINE DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7202", "MECHANICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7208", "DATABASE MANAGEMENT SYSTEM LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4201", "FLUID MECHANICS AND HYDRAULIC MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4202", "MECHANICS OF SOLIDS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4203", "INTRODUCTION TO PHYSICAL METALLURGY AND ENGINEERING MATERIALS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7201", "MACHINE DRAWING", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7202", "MECHANICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS2207", "OBJECT ORIENTED PROGRAMMING", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BECS7207", "C++ AND OBJECT ORIENTED PROGRAMMING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEES2211", "NETWORK THEORY", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1205", "MATHEMATICS - III", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCP1207", "PHYSICS OF SEMICONDUCTOR DEVICES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4201", "ANALOG ELECTRONICS CIRCUITS", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7201", "ANALOG ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4204", "STRUCTURAL ANALYSIS - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4205", "SURVEYING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4206", "GEO TECHNICAL ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7205", "SURVEY FIELD WORK - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7209", "MATERIAL TESTING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7210", "HYDRAULICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4204", "STRUCTURAL ANALYSIS - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4205", "SURVEYING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4206", "GEO TECHNICAL ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7205", "SURVEY FIELD WORK - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7209", "MATERIAL TESTING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7210", "HYDRAULICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FECS2208", "DATABASE MANAGEMENT SYSTEM", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4204", "STRUCTURAL ANALYSIS - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4205", "SURVEYING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE4206", "GEO TECHNICAL ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7205", "SURVEY FIELD WORK - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7209", "MATERIAL TESTING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCE7210", "HYDRAULICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEME2209", "FLUID MECHANICS AND MACHINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSMS1213", "MATERIAL SCIENCE AND ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4202", "DIGITAL ELECTRONICS CIRCUIT", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7202", "DIGITAL ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4203", "ELECTRICAL MACHINE - I", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4204", "ELECTRICAL AND ELECTRONICS MEASUREMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7203", "ELECTRICAL MACHINES - I LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7204", "ELECTRICAL AND ELECTRONIC MEASUREMENT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEME2209", "FLUID MECHANICS AND MACHINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSMS1213", "MATERIAL SCIENCE AND ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4202", "DIGITAL ELECTRONICS CIRCUIT", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7202", "DIGITAL ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4203", "ELECTRICAL MACHINE - I", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4204", "ELECTRICAL AND ELECTRONICS MEASUREMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7203", "ELECTRICAL MACHINES - I LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7204", "ELECTRICAL AND ELECTRONIC MEASUREMENT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEME2209", "FLUID MECHANICS AND MACHINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSMS1213", "MATERIAL SCIENCE AND ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4202", "DIGITAL ELECTRONICS CIRCUIT", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7202", "DIGITAL ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4203", "ELECTRICAL MACHINE - I", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE4204", "ELECTRICAL AND ELECTRONICS MEASUREMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7203", "ELECTRICAL MACHINES - I LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEE7204", "ELECTRICAL AND ELECTRONIC MEASUREMENT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEEE2215", "ENERGY CONVERSION TECHNIQUES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4204", "KINEMATICS AND DYNAMICS OF MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4205", "ENGINEERING THERMODYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4206", "BASIC MANUFACTURING PROCESSES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7203", "MACHINE SHOP AND FABRICATION PRACTICE", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7204", "MATERIAL TESTING & HYDRAULIC MACHINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEEE2215", "ENERGY CONVERSION TECHNIQUES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4204", "KINEMATICS AND DYNAMICS OF MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4205", "ENGINEERING THERMODYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4206", "BASIC MANUFACTURING PROCESSES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7203", "MACHINE SHOP AND FABRICATION PRACTICE", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7204", "MATERIAL TESTING & HYDRAULIC MACHINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BEEE2215", "ENERGY CONVERSION TECHNIQUES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1210", "MATHEMATICS - IV", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3204", "ENGINEERING ECONOMICS & COSTING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM7203", "COMMUNICATION AND INTERPERSONAL SKILLS FOR CORPORATE READINESS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4204", "KINEMATICS AND DYNAMICS OF MACHINES", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4205", "ENGINEERING THERMODYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4206", "BASIC MANUFACTURING PROCESSES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7203", "MACHINE SHOP AND FABRICATION PRACTICE", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7204", "MATERIAL TESTING & HYDRAULIC MACHINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("BSCM1211", "DISCRETE MATHEMATICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3205", "ORGANISATIONAL BEHAVIOUR", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCS4203", "SYSTEM PROGRAMMING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCS4204", "DESIGN AND ANALYSIS OF ALGORITHM", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCS4205", "DATABASE ENGINEERING", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCS7204", "DESIGN AND ANALYSIS OF ALGORITHM LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCS7205", "DATABASE ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4202", "DIGITAL ELECTRONICS CIRCUIT", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7202", "DIGITAL ELECTRONICS CIRCUIT LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6302", "ADVANCE NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4301", "DESIGN OF CONCRETE STRUCTURES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4302", "TRANSPORTATION ENGINEERING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4303", "ADVANCED MECHANICS OF MATERIALS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7301", "CONCRETE AND STRUCTURAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7302", "GEOTECHNICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7303", "DESIGN AND DETAILING OF CONCRETE STRUCTURE LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PECI5303", "SURVEYING - II", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6302", "ADVANCE NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4301", "DESIGN OF CONCRETE STRUCTURES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4302", "TRANSPORTATION ENGINEERING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4303", "ADVANCED MECHANICS OF MATERIALS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7301", "CONCRETE AND STRUCTURAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7302", "GEOTECHNICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7303", "DESIGN AND DETAILING OF CONCRETE STRUCTURE LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PECI5303", "SURVEYING - II", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6302", "ADVANCE NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4301", "DESIGN OF CONCRETE STRUCTURES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4302", "TRANSPORTATION ENGINEERING - I", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI4303", "ADVANCED MECHANICS OF MATERIALS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7301", "CONCRETE AND STRUCTURAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7302", "GEOTECHNICAL ENGINEERING LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCCI7303", "DESIGN AND DETAILING OF CONCRETE STRUCTURE LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PECI5303", "SURVEYING - II", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6301", "NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4303", "CONTROL SYSTEM ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7303", "CONTROL AND INSTRUMENTATION LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4301", "POWER ELECTRONICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4302", "ELECTRICAL MACHINES - II", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7301", "POWER ELECTRONICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7302", "ELECTRICAL MACHINES LABORATORY - II", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEEL5302", "RENEWABLE ENERGY SYSTEMS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6301", "NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4303", "CONTROL SYSTEM ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7303", "CONTROL AND INSTRUMENTATION LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4301", "POWER ELECTRONICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4302", "ELECTRICAL MACHINES - II", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7301", "POWER ELECTRONICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7302", "ELECTRICAL MACHINES LABORATORY - II", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEEL5302", "RENEWABLE ENERGY SYSTEMS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FESM6301", "NUMERICAL METHODS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("HSSM3303", "ENVIRONMENTAL ENGINEERING AND SAFETY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC4303", "CONTROL SYSTEM ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEC7303", "CONTROL AND INSTRUMENTATION LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4301", "POWER ELECTRONICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL4302", "ELECTRICAL MACHINES - II", 4);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7301", "POWER ELECTRONICS LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCEL7302", "ELECTRICAL MACHINES LABORATORY - II", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEEL5302", "RENEWABLE ENERGY SYSTEMS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FEME6302", "PROJECT MANAGEMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4301", "MACHINE DYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4302", "I.C. ENGINES AND GAS TURBINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4303", "DESIGN OF MACHINE ELEMENTS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4304", "MACHINING SCIENCE AND TECHNOLOGY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7301", "MACHINE DYNAMICS AND HEAT POWER LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7302", "PRODUCTION LABORATORY AND IC ENGINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7303", "MACHINE DESIGN PROJECT - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEME5301", "AUTOMOBILE ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FEME6302", "PROJECT MANAGEMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4301", "MACHINE DYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4302", "I.C. ENGINES AND GAS TURBINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4303", "DESIGN OF MACHINE ELEMENTS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4304", "MACHINING SCIENCE AND TECHNOLOGY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7301", "MACHINE DYNAMICS AND HEAT POWER LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7302", "PRODUCTION LABORATORY AND IC ENGINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7303", "MACHINE DESIGN PROJECT - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEME5301", "AUTOMOBILE ENGINEERING", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("FEME6302", "PROJECT MANAGEMENT", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4301", "MACHINE DYNAMICS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4302", "I.C. ENGINES AND GAS TURBINES", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4303", "DESIGN OF MACHINE ELEMENTS", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME4304", "MACHINING SCIENCE AND TECHNOLOGY", 3);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7301", "MACHINE DYNAMICS AND HEAT POWER LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7302", "PRODUCTION LABORATORY AND IC ENGINES LABORATORY", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PCME7303", "MACHINE DESIGN PROJECT - I", 2);
INSERT IGNORE INTO `subject`(`code`, `name`, `credits`) VALUES ("PEME5301", "AUTOMOBILE ENGINEERING", 3);
Done
